import team5

def p1():
	return [[0]*3 for i in range(3)]
def p2():
	return [p1() for i in range(3)]

def p3():
	return [[[[0,0,0],[0,0,0],[1,1,0]],[[2,0,2],[1,1,1],[1,2,0]],[[1,0,2],[1,0,0],[1,0,0]]],[[[0,0,2],[0,0,2],[2,1,2]],[[1,0,0],[0,1,0],[2,2,1]],[[2,0,1],[2,2,2],[1,0,1]]],[[[1,0,2],[2,0,2],[1,0,2]],[[1,0,1],[0,0,0],[2,2,2]],[[0,0,0],[0,1,2],[0,1,1]]]]

def p4():
	return [[0,1,1],[2,1,2],[2,2,0]]

oldmove=(1,2)
flag="o"

stat=['-' ,'x', '-','o', 'x' ,'o','o' ,'o', '-']
fin=['-' ,'x', 'x','o', 'x' ,'o','o' ,'o', '-']



x=[['-', '-' ,'-' , 'o', '-', 'o' , 'x', '-', 'o'],
['-', '-' ,'-' , 'x', 'x', 'x' , '-', '-', '-'],
['x', 'x' ,'-' , 'x', 'o', '-' , 'x', '-', '-'],
['-', '-' ,'o' , 'x', '-', '-' , 'o', '-', 'x'],
['-', '-' ,'o' , '-', 'x', '-' , 'o', 'o', 'o'],
['o', 'x' ,'o' , 'o', 'o', 'x' , 'x', '-', 'x'],
['x', '-' ,'o' , 'x', '-', 'x' , '-', '-', '-'],
['o', '-' ,'o' , '-', '-', '-' , '-', 'x', 'o'],
['x', '-' ,'o' , 'o', 'o', 'o' , '-', 'x', 'x']]


y=[['-', '-' ,'-' , 'o', '-', 'o' , 'x', '-', 'o'],
['-', '-' ,'-' , 'x', 'x', 'x' , 'x', '-', '-'],
['x', 'x' ,'-' , 'x', 'o', '-' , 'x', '-', '-'],
['-', '-' ,'o' , 'x', '-', '-' , 'o', '-', 'x'],
['-', '-' ,'o' , '-', 'x', '-' , 'o', 'o', 'o'],
['o', 'x' ,'o' , 'o', 'o', 'x' , 'x', '-', 'x'],
['x', '-' ,'o' , 'x', '-', 'x' , '-', '-', '-'],
['o', '-' ,'o' , '-', '-', '-' , '-', 'x', 'o'],
['x', '-' ,'o' , 'o', 'o', 'o' , '-', 'x', 'x']]


tim=
[
['-', '-', '-',  'o', '-', '-',  '-', '-', '-',]
['-', '-', '-',  '-', '-', '-',  '-', '-', '-',]
['-', '-', '-',  'x', '-', '-',  '-', '-', '-',]
['-', '-', '-',  'x', '-', '-',  '-', '-', '-',]
['-', '-', '-',  '-', '-', '-',  '-', '-', '-',]
['-', '-', '-',  '-', '-', '-',  '-', '-', '-',]
['-', '-', '-',  '-', '-', '-',  '-', '-', '-',]
['-', '-', '-',  '-', '-', '-',  '-', '-', '-',]
['-', '-', '-',  '-', '-', '-',  '-', '-', '-',]
]

a=team5.Player5()
print a.move(y,tim,(oldmove),flag)